<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta content="new htlm5/css3 tricks for validation" name="describes" />
		<title>NewElement with js</title>
		<link rel="stylesheet" href="exam.css" type="text/css" />
		<script type="text/javascript">
			function changeBgColor(){
				var Color= document.getElementById("txtcol");
				document.body.style.backgroundColor = Color.value;
			}
		</script>
		<style type="text/css">
			/*set default style*/
		*{
			margin : 0px;
			padding : 0px;
			text-decoration : none;
		}
		/* end set */
		form {
			margin: 5px;
			padding : 10px;
			width : 30%;
			margin-left : auto;
			margin-right : auto;
		}
		fieldset {
			background-color : rgba(47, 56, 62, 0.8);
			border : 1px solid black;
			box-shadow : 3px 3px 10px 2px  black;
		}
		legend {
			background-color : white;
			font-size : 120%;
		}

		button {
			width : 20%;
			height : 30px;
			cursor : pointer;
			
			clear : both;
			margin-left : auto;
			margin-right : auto;
			display : block;
		}
		/*set input */
		label {
			clear : left;
			float : left;
			width : 100px;
			margin-top : 5px;
		}
		input {
			float : left;
			margin-top : 5px;
		}
		input:required {
			
			
		}
		input:invalid {
			
		}

		</style>
	</head>
	<body>
		<form action="">
			<fieldset>
				<legend>New input type with Requiet att and invalid att</legend>
				<label>Name</label>
				<input type="text" id="txtname" placeholder="Enter your name" required/> 
				
				<label>Email</label>
				<input type="email" id="txtmail" placeholder="Enter your email" required />
				
				<label>DateTime</label>
				<input type="datetime" id="txtdatetime" />
				
				<label>Date</label>
				<input type="date" id="txtdate" />
				
				<label>Time</label>
				<input type="time" id="InTime" />
				
				<label>Month</label>
				<input type="month" id="InMonth" />
				
				<label>week</label>
				<input type="week" id="InWeek" />
				
				<label>PHone</label>
				<input type="text" id="txtPhone" 
					pattern="\(d{3}\) +\d{3}-\d{4}" placeholder="(ddd) ddd-dddd" />
				
				<label>url</label>
				<input type="url" id="txtUrl" />
				
				<label>Number</label>
				<input type="number" id="txtNum" value="0" />
				
				<label>range</label>
				<input type="range" id="rangeNum" min="0" max="100" value="50" />
				
				<label>Color</label>
				<input type="color" id="txtcol" onchange="changeBgColor()" />
				
				<label>search</label>
				<input type="search" id="search" />
				
				<button type="submit" >Submit</button>
			</fieldset>
		</form>
		<div id="divOutput">
			<p>
				1.Using characters in <em>regular expressions</em>
				2.using the special <i>:invalid</i> CSS pseudo-class will be associated with the invalid field
				3. Adding a <em>Pattern</em> attribute  with regular expressions parse
				4. Marking a field as required with <strong>:required</strong>
				5. Adding placeholder text with <em>placeholder</em>

			</p>
		</div>
	</body>
</html>