<!doctype html>
<html lang = "en-US">
	<head>
		<meta charset="UTF-8" />
		<meta content="mieu ta gi do " name="descriper" />
		<title>after and before</title>
		<style>
		.back {
			position: fixed;
			padding: 0;
			margin: 0;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: white;
			font-size : 200%;
			animation-name: backdiv;
			animation-duration: 1s;
			animation-iteration-count: infinite;
		  }

		.heart {
			position: absolute;
			margin: auto;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: pink;
			height: 50px;
			width: 50px;
			transform: rotate(-45deg);
			animation-name: beat;
			animation-duration: 1s;
			animation-iteration-count: infinite;
		  }
		.heart:after {
			background-color: pink;
			content: "";
			border-radius: 50%;
			position: absolute;
			width: 50px;
			height: 50px;
			top: 0px;
			left: 25px;
		  }
		  .heart:before {
			background-color: pink;
			content: "";
			border-radius: 50%;
			position: absolute;
			width: 50px;
			height: 50px;
			top: -25px;
			left: 0px;
		  }

		@keyframes backdiv {
			50% {
			  background: #33cccc;
			}
		  }

		 @keyframes beat {
			0% {
			  transform: scale(1) rotate(-45deg);
			}
			50% {
			  transform: scale(0.6) rotate(-45deg);
			}
		  }

		</style>
	</head>
	<body>
		<div class="back">
			<p>
			One of the most popular shapes in the world is the heart shape, and in this challenge you'll create one using pure CSS. But first, you need to understand the ::before and ::after pseudo-elements. These pseudo-elements are used to add something before or after a selected element. In the following example, a ::before pseudo-element is used to add a rectangle to an element with the class heart:
			For the ::before and ::after pseudo-elements to function properly, they must have a defined content property. This property is usually used to add things like a photo or text to the selected element. When the ::before and ::after pseudo-elements are used to make shapes, the content property is still required, but it's set to an empty string. 
			In the above example, the element with the class of heart has a ::before pseudo-element that produces a yellow rectangle with height and width of 50px and 70px, respectively. This rectangle has round corners due to its 25% border radius and is positioned absolutely at 5px from the left and 50px above the top of the element.
		</p>
		</div>
		<div class="heart"></div>
		
	</body>
</html>
