<!doctype html>
<html lang = "en-US">
	<head>
		<meta charset = "UTF-8" />
		<title>Gradients | độ dốc</title>
		<style>
			.div1 {
				width : 80%;
				border : 2px solid #000000;
				background-color : HSLA(0,100%, 100%, 50%);
				margin-left : auto;
				margin-right : auto;
				padding : 20px;
				
				box-shadow : 10px 10px 15px #00daff;
				
			}
			.div2 h1 {
				font : 150% "Comic Sans MS";
				text-align : center;
			}
			.div2 {
				width : 80%;
				border : 2px solid #000000;
				margin-top : 20px;
				margin-left : auto;
				margin-right : auto;
				padding : 20px;
				box-shadow : 10px -10px 15px #0066ff;
				
				background-image: linear-gradient(to right, red , yellow );
				
			}
			.div3 {
				width : 80%;
				border : 2px solid #000000;
				margin-top : 20px;
				margin-left : auto;
				margin-right : auto;
				padding : 20px;
				box-shadow : 10px -10px 15px #0066ff;
				
				background-image: linear-gradient(45deg, HSLA(30,100%,50%,0),HSLA(30,100%,50%,1), HSLA(90,100%,50%,50%));
			}
		</style>
	</head>
	<body style = "background-color : #797c88" >
	<h1>USING CSS3 Gradients</h1>
	<div class ="div1">
		<p>a gradient (which is a blend between two  or more color ) can be a nice background</p>
		<p>CSS3 support two major types of gradients : linear and radial</p>
		<p>syntax : background-image: linear-gradient(direction/angle, color/hex/rgb()/hsl()-start, color-stop, ...);</p>
		<p>but, some browsers not support, so should write with webkit- and moz-</p>
	</div>
	<div class = "div2" >
		<h1> exam 1 </h1>
		<p>background-image: linear-gradient(to right, red, yellow)</p>
		<p>
			direction : to left, to bottom, to bottom right (chéo)... <br/>
			angle : -90deg=left, [number]deg <sup>o</sup>
			
		</p>
		<p>you also can repeat by code : repeating-linear-gradient()...</p>
	</div>
	<div class = "div3">
		<h1>exam 2</h1>
		<p>radial-gradient is like linear-gradient....</p>
	</div>
	</body>
</html>