<!doctype html>
<html lang="en-US">
<head> 
    <!-- first web page have equiped css =) -->
    <meta charset="UTF-8" />
    <title> First web page na </title>
	<style type="text/css">
		@font-face {
			font-family : "Miama";
			src : url("Miama.ttf");
		}
		body {
			color : #ffffff;
			background-color: #58FA58;
		}
		h1 {
			color: #000000;
			font-family : "Comic Sans MS", Helvetica, Freescans, sans-serif;
			text-align : center;
		}
		h2{
			font-family : "Comic Sans MS";
		}
		h3{
			font-family : "Miama";
			text-align : right;
		}
		p {
			color : #000000;
			font-family : "Courier New";
			font-weight : 900;
			word-spacing : 3px;
		}
		ol {
			color : #0101DF;
			font-family : "Time New Roman";
			font-size : 150%;
			text-decoration : line-through;
		}
		ul {
			font-family : "Courier New";
			font-weight : bold;
		}
		em {
			text-transform : capitalize;
			font-family : "Comic Sans MS";
			font-weight : bold;
			
		}
	</style>
</head>

<body>
	<h1> This is <em>my first page</em></h1>
	<h3> This is first page have css </h3>
    <hr/>
	<h2>Color</h2>
    <p> color value can use through :</p>
	<ol type="1">
		<li>name        : red, yellow, white,...</li>
		<li>hex code    : #ffffff,#000000,...</li>
		<li>HSL(int,%,%): hsl(180,75%,75%) stand for hue-saturation-lightness</li>
	</ol>
	<hr/>
	<h2>Font</h2>
	<p>font have been format:</p>
	<ul>
		<li>font-family : "[font name]", [font name 2], [font name 3],.. </li>
		<li>@font-face: 
			<ul>
				<li>font-family : "[font name in your sever]"</li>
				<li>src : url("link in sever tree");</li>
			</ul>
		</li>
		<li>font-size : use aslutation/ relative meansuare unit : px, %, em</li>
		<li>font-weight : bold/100-900</li>
		<li>font-style : type of word : italic, normal, oblique</li>
		<li>text-decoration : underline / strike / line-through/ overline, blink</li>
		<li>text-align : left / center / right</li>
		<li>
			other: 
			<ul>
				<li>font-variant : small-caps /lowercase</li>
				<li>letter-spacing : abjuts the space between letters</li>
				<li>word-spacing : abjuts the sapce between words</li>
				<li>text-indent : thụt lề</li>
				<li>vertical-align : often a table cell....</li>
				<li>text-transform: uppercase/lowercase/capitalize</li>
				<li> <sup>mu</sup> and <sub>chi so </sub> </li>
			</ul>
		</li>
	</ul>
	<p> to save time , pros usualy write forn : [format 1] [format 2] ....</p>
</body>
</html>